MONGODB_URL=mongodb+srv://betiyan:nidhiltd@cluster0.aikvuis.mongodb.net/BNL
DB_USERNAME=ayush
DB_PASSWORD=beluga

MAIL_HOST=smtp.gmail.com
MAIL_USER=ayushraj12681@gmail.com
MAIL_PASS=scpxveihxdkgyhtn


JWT_SECRET="nidhil"